###
##############################################
#####Teste de interrupção GPIO com botão######
##############################################
#Autor: Paulo Matheus Vinhas
#Orientador: Alexandre Aragão
#Data: Abril/2018
#Embedded Lab
#Instituto Federal de São Paulo

dim estado

import IO_R1.bgs

call inicia_gpio()

procedure limpaGPIO()
	call hardware_io_port_config_direction(0, 255)
	call hardware_io_port_config_direction(1, 255)
	call hardware_io_port_config_direction(2, 255)
	call hardware_io_port_write(0,255,0)
	call hardware_io_port_write(1,255,0)
	call hardware_io_port_write(2,255,0)
end

procedure atualizaGPIO()
	call hardware_io_port_write(0,0,1)
end

event system_boot(major ,minor ,patch ,build ,ll_version ,protocol_version ,hw )
	call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
	call sm_set_bondable_mode(1)
	call limpaGPIO()
end

call hardware_io_port_read(1, $01)(result, port, data)
if (data = 1) then
	#Evento de recepção de valores nas caracteristicas do BLE
	event attributes_value(connection, reason, handle, offset, value_len, value)
		if handle = EstadoLED then 
			value(0:1) = data
			call atualizaGPIO()
		end if
	end
	
#Evento de desconexão do Bluetooth, lançando novo advertising para descoberta 
event connection_disconnected(handle,result)
    call gap_set_mode(gap_general_discoverable,gap_undirected_connectable)
end